.button {
  display: inline-block;
  font-weight: 700px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 0.9;
  word-wrap: break-word;
  border-style: solid;
  cursor: pointer;
}
