.contacts {
  .no-list;
  padding: 0;
}

.contacts__item {
  font-size: 14px;
  line-height: 24px;
}

.contacts__link {
  .no-line;
  color: @color-dark;

  &:hover {
    color: @color-orange;
  }

  &:active {
    color: @color-darkgray;
  }
}
