.feature {
  width: @desktop-width;
  background: url('../img/feature_bg.png') 0% 0% no-repeat @color-orange;
}

@media (max-width: @tablet-width) {
  .feature {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .feature {
    width: @mob-width;
  }
}

.feature__wrapper {
  .cont-pos(42px, 42px);
}

@media (max-width: @tablet-width) {
  .feature__wrapper {
    .cont-pos(25px, 25px);
  }
}

.feature__content {
  margin-left: 620px;
  width: 523px;
  color: @color-white;
}

@media (max-width: @tablet-width) {
  .feature__content {
    margin-left: 165px;
    padding: 20px;
    background-color: rgba(239, 139, 89, 0.8);
  }
}

@media (max-width: @mob-width) {
  .feature__content {
    width: 260px;
    margin: 0;
    padding: 10px;
    background-color: rgba(239, 139, 89, 0.8);
  }
}

.feature__title {
  margin: 0;
  font-size: 36px;
  font-weight: 600;
}

.feature__text {
  margin-top: 30px;
  margin-bottom: 0;
}

@media (max-width: @mob-width) {
  .feature__text {
    font-size: 12px;
  }
}
