.news {
  width: @desktop-width;
  background-color: @color-gray;
}

@media (max-width: @tablet-width) {
  .news {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .news {
    width: @mob-width;
  }
}

.news__wrapper {
  .cont-pos(127px, 75px);
}

@media (max-width: @tablet-width) {
  .news__wrapper {
    .cont-pos(75px, 75px);
  }
}

@media (max-width: @mob-width) {
  .news__wrapper {
    .cont-pos(40px, 40px);
  }
}

.news__title {
  margin: 0;
  .title;
}

.news__subtitle {
  margin-top: 18px;
  margin-bottom: 0;
  .subtitle;
}

.news__content {
  margin-top: 88px;
  .grid(3, 26px);
}

@media (max-width: @mob-width) {
  .news__content {
    margin-top: 40px;
    display: block;
  }
}

.news__block {
  width: 364px;
  padding-top: 284px;
  background-position: top;
  background-repeat: no-repeat;
  background-color: @color-white;
  position: relative;
  cursor: default;

  &:nth-of-type(1) {
    background-image: url('../img/news_pic1.png');
  }

  &:nth-of-type(2) {
    background-image: url('../img/news_pic2.png');
  }

  &:nth-of-type(3) {
    background-image: url('../img/news_pic3.png');
  }
}

@media (max-width: @tablet-width) {
  .news__block {
    width: 225px;
  }
}

@media (max-width: @mob-width) {
  .news__block {
    width: @cont-width-mob;
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.news__avatar {
  width: 52px;
  height: 52px;
  position: absolute;
  top: 208px;
  left: 32px;
  border-radius: 50%;
}

.news__date {
  margin: 0;
  padding-left: 29px;
  font-size: 14px;
  font-weight: 700;
}

@media (max-width: @tablet-width) {
  .news__date {
    font-size: 11px;
    padding-left: 15px;
  }
}

@media (max-width: @mob-width) {
  .news__date {
    padding-left: 29px;
  }
}

.news__caption {
  margin-top: 39px;
  margin-bottom: 0;
  padding: 0 29px;
  font-size: 21px;
  font-weight: 700;
  color: @color-black;
}

@media (max-width: @tablet-width) {
  .news__caption {
    font-size: 18px;
  }
}

.news__info {
  margin-top: 27px;
  margin-bottom: 0;
  padding: 0 29px 25px 29px;
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid @color-gray;
}

.news__link {
  display: inline-block;
  .no-line;
  margin: 19px 0;
  padding-left: 29px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-orange;

  &:hover {
    color: @color-dark;
  }

  &:active {
    color: @color-darkgray;
  }
}
