.page-header {
  .outline(blue);
  width: @desktop-width;
  background-color: @color-gray;
}

@media (max-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .page-header {
    width: @mob-width;
  }
}

.page-header__wrapper {
  .outline(red);
  .cont-pos(28px, 31px);
  .grid(3, 78px);
  position: relative;

  &::before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    left: 0;
    width: 194px;
    height: 79px;
    background-color: @color-orange;
  }
}

.page-header__categories {
  //.outline(gold);
  width: 174px;
}

.page-header__nav {
  .outline(gold);
  width: 736px;
}

@media (max-width: @tablet-width) {
  .page-header__nav {
    position: absolute;
    top: 63px;
    left: 196px;
    width: 532px;
  }
}

@media (max-width: @mob-width) {
  .page-header__nav {
    top: 83px;
    left: 0;
    width: 108px;
  }
}

.page-header__addition {
  .outline(gold);
  width: 50px;
}

@media (max-width: @tablet-width) {
  .page-header__addition {
    margin-left: 405px;
  }
}

@media (max-width: @mob-width) {
  .page-header__addition {
    margin-left: -45px;
  }
}
