.page-footer {
  .outline(blue);
  width: @desktop-width;
}

@media (max-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .page-footer {
    width: @mob-width;
  }
}

.page-footer__wrapper {
  .outline(red);

  &--top {
    .cont-pos(87px, 91px);
    .grid(3, 120px);
  }

  &--bottom {
    .cont-pos(21px, 17px);
    .grid(2, 520px);
  }
}

@media (max-width: @tablet-width) {
  .page-footer__wrapper {

    &--top {
      .cont-pos(50px, 50px);
      .grid(3, 72px);
    }

    &--bottom {
      .grid(2, 105px);
    }
  }
}

@media (max-width: @mob-width) {
  .page-footer__wrapper {

    &--top {
      display: block;
    }

    &--bottom {
      display: block;
    }
  }
}

.page-footer__top {
  background-color: @color-light;
}

.page-footer__bottom {
  background-color: @color-black;
}

.page-footer__block {
  .outline(chocolate);
  width: 260px;

  &:first-of-type {
    width: 377px;
  }
}

@media (max-width: @tablet-width) {
  .page-footer__block {
    width: 170px;

    &:first-of-type {
      width: 240px;
    }
  }
}

@media (max-width: @mob-width) {
  .page-footer__block {
    width: @cont-width-mob;
    margin-top: 30px;
    padding-top: 5px;
    text-align: center;
    border-top: 2px double @color-orange;

    &:first-of-type {
      width: @cont-width-mob;
      margin-top: 0;
    }
  }
}

.page-footer__logo {
  .outline(blue);
  display: block;
  width: 152px;
  height: 27px;
  font-size: 0;
  background: url('../img/page_footer_logo.png') center no-repeat;

  &:hover {
    .black-orange;
  }

  &:active {
    .black-gray;
  }
}

@media (max-width: @mob-width) {
  .page-footer__logo {
    margin-left: 63px;
  }
}

.page-footer__info {
  .outline(blue);
  margin-top: 26px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.page-footer__social {
  .outline(blue);
  margin-top: 26px;
  margin-bottom: 0;
}

@media (max-width: @mob-width) {
  .page-footer__social {
    margin-left: 85px;
  }
}

.page-footer__caption {
  .outline(blue);
  margin: 0;
  font-size: 21px;
  font-weight: 700px;
}

.page-footer__contacts {
  .outline(blue);
  margin-top: 25px;
  margin-bottom: 0;
}

.page-footer__information {
  .outline(blue);
  margin-top: 25px;
  margin-bottom: 0;
}

.page-footer__copyright {
  .outline(blue);
  display: inline-block;
  width: 370px;
  margin: 0;
  font-size: 15px;
  color: @color-white;
  align-self: center;
}

@media (max-width: @mob-width) {
  .page-footer__copyright {
    width: @cont-width-mob;
    font-size: 11px;
    margin-bottom: 30px;
    text-align: center;
  }
}

.page-footer__payments {
  .outline(blue);
  margin: 0;
}

@media (max-width: @mob-width) {
  .page-footer__payments {
    margin-left: 15px;
  }
}
