.popular {
  .outline(blue);
  width: @desktop-width;
  background-color: @color-gray;
}

.popular__wrapper {
  .outline(red);
  .cont-pos(122px, 125px);
}

.popular__title {
  .outline(blue);
  margin: 0;
  .title;
}

.popular__subtitle {
  .outline(blue);
  margin-top: 18px;
  margin-bottom: 0;
  .subtitle;
}

.popular__list {
  .outline(gray);
  .no-list;
  margin-top: 75px;
  margin-bottom: 0;
  padding: 0;
  .grid(4, 28px);
}

.popular__card {
  .outline(chocolate);
  width: 265px;
  position: relative;
  border-radius: 20px;
  background-color: @color-white;
  cursor: default;
  transition: transform 0.5s;

  &:hover {
    transform: translateY(7%);
  }
}

.popular__photo {
  .outline(blue);
  width: 265px;
  height: 241px;
  margin-bottom: 18px;
}

.popular__name {
  .outline(blue);
  margin: 0;
  padding-left: 20px;
  font-size: 17px;
  font-weight: 600;
}

.popular__info {
  .outline(blue);
  margin-top: 15px;
  margin-bottom: 0;
  padding: 0 20px;
  font-size: 15px;
}

.popular__price {
  .outline(blue);
  margin-top: 15px;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 17px;
  font-weight: 600;
  color: @color-orange;
}

.popular__button {
  margin: 15px 0 18px 20px;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 500;
  color: @color-white;
  background-color: @color-orange;
  border-radius: 8px;
  border: none;

  &:hover {
    background-color: @color-dark;
  }

  &:active {
    background-color: @color-darkgray;
  }
}
