.sale {
  width: @desktop-width;
  background-color: @color-gray;
}

@media (max-width: @tablet-width) {
  .sale {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .sale {
    width: @mob-width;
  }
}

.sale__wrapper {
  .cont-pos(119px, 122px);
}

@media (max-width: @tablet-width) {
  .sale__wrapper {
    .cont-pos(75px, 40px);
  }
}

@media (max-width: @mob-width) {
  .sale__wrapper {
    .cont-pos(30px, 30px);
  }
}

.sale__title {
  margin: 0;
  .title;
}

.sale__subtitle {
  margin-top: 18px;
  margin-bottom: 0;
  .subtitle;
}

.sale__list {
  .no-list;
  margin-top: 75px;
  margin-bottom: 0;
  padding: 0;
  .grid(4, 28px);
}

@media (max-width: @tablet-width) {
  .sale__list {
    .grid(2, 0);
    padding-left: 65px;
  }
}

@media (max-width: @mob-width) {
  .sale__list {
    display: block;
    margin-top: 40px;
    padding-left: 7px;
  }
}

.sale__card {
  width: 265px;
  position: relative;
  border-radius: 0px 0px 20px 20px;
  background-color: @color-white;
  transition: transform 0.5s;

  &:hover {
    transform: translateY(-7%);
  }
}

@media (max-width: @tablet-width) {
  .sale__card {
    margin-bottom: 35px;

    &:hover {
      transform: none;
    }
  }
}

@media (max-width: @mob-width) {
  .sale__card {
    display: none;

    &--current {
      display: block;
    }
  }
}

.sale__photo {
  width: 265px;
  height: 241px;
  margin-bottom: 18px;
}

.sale__label {
  display: block;
  width: 85px;
  height: 25px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-orange;
  position: absolute;
  top: 8px;
  right: 8px;
}

.sale__reviews {
  margin-left: 20px;
  .grid(2, 0);

  & p {
    margin: 0 0 0 -70px;
    font-size: 15px;
    color: @color-darkgray;
  }
}

.sale__stars {
  width: 87px;
  height: 16px;
}

.sale__name {
  margin-top: 15px;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 17px;
  font-weight: 600;
}

.sale__prices {
  margin: 15px 0 18px 0;
  .grid(2, 0);
}

@media (max-width: @mob-width) {
  .sale__prices {
    padding-bottom: 19px;
  }
}

.sale__price {
  margin: 0;
  font-size: 15px;

  &--old {
    padding-left: 20px;
    color: @color-darkgray;
    align-self: center;
    text-decoration: line-through;
  }

  &--new {
    font-size: 17px;
    font-weight: 600;
    color: @color-orange;
    margin-left: -65px;
  }
}

.sale__toggles {
  display: none;
}

@media (max-width: @mob-width) {
  .sale__toggles {
    display: block;
  }
}
