@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@import 'variables.less';

body {
  min-width: @desktop-width;
  margin: 0 auto;
  padding: 0;
  font-size: @font-body;
  line-height: @line-body;
  font-weight: 400;
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: @color-dark;
}

@media (max-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  body {
    min-width: @mob-width;
  }
}

img {
  max-width: 100%;
  height: auto;
}

@import 'mixins.less';
@import 'button.less';
@import 'toggles.less';

@import 'page_header.less';
@import 'categories.less';
@import 'main_nav.less';
@import 'addition.less';
@import 'page_main.less';
@import 'description.less';
@import 'sale.less';
@import 'gallery.less';
@import 'popular.less';
@import 'feature.less';
@import 'news.less';
@import 'reviews.less';
@import 'newsletter.less';
@import 'page_footer.less';
@import 'social.less';
@import 'contacts.less';
@import 'information.less';
@import 'payments.less';
