@desktop-width: 1592px;
@tablet-width: 768px;
@mob-width: 320px;
@cont-width-desk: 1144px;
@cont-width-tablet: 728px;
@cont-width-mob: 280px;

@font-body: 18px;
@line-body: 1.2;

@color-white: #fff;
@color-gray: #f9f9f9;
@color-darkgray: #a3a3a3;
@color-black: #000;
@color-orange: #ef8b59;
@color-light: #f9f3eb;
@color-dark: #2d3436;
